# Node.js
# PORT=3000

# Config
VERIFY_CSRF=1
VERIFY_RECAPTCHA=0




# ユーザーがIDを保存できる最大件数
ID_INSERT_LIMIT=30

# アップロードできる画像の最大ファイルサイズ 5MBまで
UPLOAD_IMAGE_SIZE_UPPER_LIMIT=5242880


# Forumで1ページに表示する件数
FORUM_THREAD_LIST_LIMIT=1
FORUM_THREAD_LIMIT=10
FORUM_COMMENT_LIMIT=10
FORUM_REPLY_LIMIT=10

# Forumでアップロードできる画像と動画の合計件数
FORUM_THREAD_IMAGES_AND_VIDEOS_LIMIT=10
FORUM_COMMENT_IMAGES_AND_VIDEOS_LIMIT=10
FORUM_REPLY_IMAGES_AND_VIDEOS_LIMIT=10

# 最後のスレッド読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
FORUM_RELOAD_MINUTES=10




# URL
URL_BASE=http://dev-1.gameusers.org:8080/
URL_API=http://dev-1.gameusers.org:8080/api

# Session
SESSION_SECRET=0U-X7lOMwp-kqFgakKj8w87nt8y6kA4i

#Crypto
CRYPTO_KEY=UfpRawVUrqONfXlqwRldsZnxouAmjN6I
CRYPTO_IV=6_fiUMrxsYcyGQ48

# reCAPTCHA
RECAPTCHA_SITE_KEY=6LebUZwUAAAAAAfj3ULVt11xLvA8kK_VLRoC27sM
RECAPTCHA_SECRET_KEY=6LebUZwUAAAAALNCh55OFJs5xJoLR3l7WjIRzvVp

# Twitter / Development
TWITTER_CONSUMER_KEY=oh7ZWAQm4JR16Za6h68A3lqPb
TWITTER_CONSUMER_SECRET=mJjpzSZTWiGj0EsMSlsDkIVM2rEA710d6lhXQ5BpD0ba0aNqfE
TWITTER_CALLBACK_URL=http://dev-1.gameusers.org:8080/oauth/twitter/callback

# Mail SMTP
EMAIL_MESSAGE_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=