# Node.js
# PORT=3000

# Config
VERIFY_CSRF=0
VERIFY_RECAPTCHA=0

# Config - ユーザーがIDを保存できる最大件数
ID_INSERT_LIMIT=30

# URL
URL_BASE=http://35.203.143.160:8080/
URL_API=http://35.203.143.160:8080/api

# Session
SESSION_SECRET=0U-X7lOMwp-kqFgakKj8w87nt8y6kA4i

#Crypto
CRYPTO_KEY=UfpRawVUrqONfXlqwRldsZnxouAmjN6I
CRYPTO_IV=6_fiUMrxsYcyGQ48

# reCAPTCHA
RECAPTCHA_SITE_KEY=6LcQBHEUAAAAAGmDgpg4ikKzhrVuh3lNbVTYr8gS
RECAPTCHA_SECRET_KEY=6LcQBHEUAAAAAKmJ3yzxRrNXumSKoglWlREBKYRG

# Twitter / Development
TWITTER_CONSUMER_KEY=oh7ZWAQm4JR16Za6h68A3lqPb
TWITTER_CONSUMER_SECRET=mJjpzSZTWiGj0EsMSlsDkIVM2rEA710d6lhXQ5BpD0ba0aNqfE
TWITTER_CALLBACK_URL=https://df44294c8853471b8ddd609c09af06f3.vfs.cloud9.us-west-2.amazonaws.com/oauth/twitter/callback