# Node.js
# PORT=3000

# Config
VERIFY_CSRF=1
VERIFY_RECAPTCHA=0




# ユーザーがIDを保存できる最大件数
ID_INSERT_LIMIT=30

# アップロードできる画像の最大ファイルサイズ 5MBまで
UPLOAD_IMAGE_SIZE_UPPER_LIMIT=5242880

# フォロワー / メンバーで1ページに表示する人数
FOLLOWERS_LIMIT=1

# 最後のフォロワー読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
FOLLOWERS_RELOAD_MINUTES=10




# プレイヤーカードの趣味の最大数
CARD_PLAYER_HOBBY_LIMIT=20

# プレイヤーカードの特技の最大数
CARD_PLAYER_SPECIAL_SKILL_LIMIT=20

# プレイヤーカードの活動時間の最大数
CARD_PLAYER_ACTIVITY_TIME_LIMIT=20

# プレイヤーカードのリンクの最大数
CARD_PLAYER_LINK_LIMIT=20




# コミュニティで1ページに表示するメンバー数
COMMUNITY_MEMBER_LIMIT=1

# 最後のコミュニティメンバー読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
COMMUNITY_MEMBER_RELOAD_MINUTES=10

# コミュニティの関連ゲームとして追加できるゲーム数
COMMUNITY_ADDITIONAL_GAME_LIMIT=10


# Forumで1ページに表示する件数
FORUM_THREAD_LIST_LIMIT=5
FORUM_THREAD_LIMIT=10
FORUM_COMMENT_LIMIT=1
FORUM_REPLY_LIMIT=1

# Forumでアップロードできる画像と動画の合計件数
FORUM_THREAD_IMAGES_AND_VIDEOS_LIMIT=10
FORUM_COMMENT_IMAGES_AND_VIDEOS_LIMIT=10
FORUM_REPLY_IMAGES_AND_VIDEOS_LIMIT=10

# 最後のスレッド読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
FORUM_RELOAD_MINUTES=10


# Recruitmentで1ページに表示する件数
RECRUITMENT_THREAD_LIMIT=10
RECRUITMENT_COMMENT_LIMIT=1
RECRUITMENT_REPLY_LIMIT=1

# Recruitmentでアップロードできる画像と動画の合計件数
RECRUITMENT_THREAD_IMAGES_AND_VIDEOS_LIMIT=10
RECRUITMENT_COMMENT_IMAGES_AND_VIDEOS_LIMIT=10
RECRUITMENT_REPLY_IMAGES_AND_VIDEOS_LIMIT=10

# Recruitmentで登録できるハードウェアの件数
RECRUITMENT_THREAD_HARDWARES_LIMIT=5



# EXP
EXP_GOOD_BUTTON=1
EXP_GOOD_BUTTON_LOGIN_USER=3






# URL
URL_BASE=https://dev-1.gameusers.org/
URL_API=https://dev-1.gameusers.org/api

# Session
SESSION_SECRET=0U-X7lOMwp-kqFgakKj8w87nt8y6kA4i

#Crypto
CRYPTO_KEY=UfpRawVUrqONfXlqwRldsZnxouAmjN6I
CRYPTO_IV=6_fiUMrxsYcyGQ48

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Twitter / Development
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

# Mail Address
EMAIL_CONTACT_ADDRESS=
EMAIL_CONFIRMATION_ADDRESS=

# Mail SMTP
EMAIL_MESSAGE_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# Web Push
WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=