# Node.js
# PORT=3000


# --------------------------------------------------
#   URL
# --------------------------------------------------

# トップページとAPIのベースURLを設定する
NEXT_PUBLIC_URL_BASE=http://localhost:8080/
NEXT_PUBLIC_URL_API=http://localhost:8080/api

# URL MongoDB に繋げる際のアドレス server.js で利用する
URL_MONGODB=localhost:27017


# --------------------------------------------------
#   Config
# --------------------------------------------------

VERIFY_CSRF=1
NEXT_PUBLIC_VERIFY_RECAPTCHA=0

# この日時より前にアカウントを作成した場合のみ得られる称号がある
VER2_START_DATETIME=2020-01-01T00:00:00.000Z






# --------------------------------------------------
#   Feed
# --------------------------------------------------

# Feed の表示件数（1ページごとではない）
NEXT_PUBLIC_FEED_FORUM_LIMIT=20




# --------------------------------------------------
#   コミュニティ一覧 / gc/list  uc/list
# --------------------------------------------------

# 1ページに表示する件数
NEXT_PUBLIC_COMMUNITY_LIST_LIMIT=20

# この日数以上更新されていない場合、更新日時を表示しない
NEXT_PUBLIC_COMMUNITY_LIST_UPDATED_DATE_DAYS_LOWER_LIMIT=10

# フォロワーがこの人数未満の場合、フォロワー数を表示しない
NEXT_PUBLIC_COMMUNITY_LIST_FOLLOWERS_LOWER_LIMIT=50

# 検索で登録できるハードウェアの件数
NEXT_PUBLIC_COMMUNITY_LIST_SEARCH_HARDWARES_LIMIT=3




# --------------------------------------------------
#   ユーザー
# --------------------------------------------------

# アクセス日時を更新する間隔、分を入力
ACCESS_DATE_UPDATE_INTERVAL_MINUTES=5

# 1レベル上がるのに必要な経験値
NEXT_PUBLIC_LEVEL_UP_REQUIRED_EXP=500

# ユーザーがIDを保存できる最大件数
NEXT_PUBLIC_ID_INSERT_LIMIT=30

# アップロードできる画像の最大ファイルサイズ 5MBまで
NEXT_PUBLIC_UPLOAD_IMAGE_SIZE_UPPER_LIMIT=5242880

# フォロー / メンバーで1ページに表示する人数
NEXT_PUBLIC_FOLLOWERS_LIMIT=1

# 最後のフォロワー読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
NEXT_PUBLIC_FOLLOWERS_RELOAD_MINUTES=10

# ユーザーページでアップロードできる画像と動画の合計件数
NEXT_PUBLIC_USER_PAGE_IMAGES_AND_VIDEOS_LIMIT=1




# --------------------------------------------------
#   プレイヤーカード
# --------------------------------------------------

# プレイヤーカードでアップロードできる画像と動画の合計件数
NEXT_PUBLIC_CARD_PLAYER_IMAGES_AND_VIDEOS_LIMIT=1
NEXT_PUBLIC_CARD_PLAYER_IMAGES_AND_VIDEOS_THUMBNAIL_LIMIT=1

# プレイヤーカードで登録できる趣味の最大数
NEXT_PUBLIC_CARD_PLAYER_HOBBY_LIMIT=10

# プレイヤーカードで登録できる特技の最大数
NEXT_PUBLIC_CARD_PLAYER_SPECIAL_SKILL_LIMIT=10

# プレイヤーカードで登録できるハードウェアの最大数
NEXT_PUBLIC_CARD_PLAYER_HARDWARES_LIMIT=20

# プレイヤーカードで登録できる活動時間の最大数
NEXT_PUBLIC_CARD_PLAYER_ACTIVITY_TIME_LIMIT=6

# プレイヤーカードで登録できるリンクの最大数
NEXT_PUBLIC_CARD_PLAYER_LINK_LIMIT=20




# --------------------------------------------------
#   コミュニティ
# --------------------------------------------------

# コミュニティで1ページに表示するメンバー数
NEXT_PUBLIC_COMMUNITY_MEMBER_LIMIT=1

# 最後のコミュニティメンバー読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
NEXT_PUBLIC_COMMUNITY_MEMBER_RELOAD_MINUTES=10

# コミュニティの関連ゲームとして追加できるゲーム数
NEXT_PUBLIC_COMMUNITY_ADDITIONAL_GAME_LIMIT=10




# --------------------------------------------------
#   フォーラム
# --------------------------------------------------

# フォーラムで1ページに表示する件数
NEXT_PUBLIC_FORUM_THREAD_LIST_LIMIT=1
NEXT_PUBLIC_FORUM_THREAD_LIMIT=10
NEXT_PUBLIC_FORUM_COMMENT_LIMIT=1
NEXT_PUBLIC_FORUM_REPLY_LIMIT=1

# フォーラムでアップロードできる画像と動画の合計件数
NEXT_PUBLIC_FORUM_THREAD_IMAGES_AND_VIDEOS_LIMIT=10
NEXT_PUBLIC_FORUM_COMMENT_IMAGES_AND_VIDEOS_LIMIT=10
NEXT_PUBLIC_FORUM_REPLY_IMAGES_AND_VIDEOS_LIMIT=10

# 最後のスレッド読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
NEXT_PUBLIC_FORUM_RELOAD_MINUTES=10




# --------------------------------------------------
#   募集
# --------------------------------------------------

# 募集で1ページに表示する件数
NEXT_PUBLIC_RECRUITMENT_THREAD_LIMIT=1
NEXT_PUBLIC_RECRUITMENT_COMMENT_LIMIT=1
NEXT_PUBLIC_RECRUITMENT_REPLY_LIMIT=1

# 募集でアップロードできる画像と動画の合計件数
NEXT_PUBLIC_RECRUITMENT_THREAD_IMAGES_AND_VIDEOS_LIMIT=10
NEXT_PUBLIC_RECRUITMENT_COMMENT_IMAGES_AND_VIDEOS_LIMIT=10
NEXT_PUBLIC_RECRUITMENT_REPLY_IMAGES_AND_VIDEOS_LIMIT=10

# 最後のスレッド読み込みから○○分過ぎるとデータベースから再読込する（○○分以内の場合はストアのデータを利用する）
NEXT_PUBLIC_RECRUITMENT_RELOAD_MINUTES=10

# 募集で登録できるハードウェアの件数
NEXT_PUBLIC_RECRUITMENT_THREAD_HARDWARES_LIMIT=5

# 募集の検索で登録できるハードウェアの件数
NEXT_PUBLIC_RECRUITMENT_SEARCH_HARDWARES_LIMIT=3






# --------------------------------------------------
#   ゲーム登録
# --------------------------------------------------

# 登録できる検索キーワードの最大数
NEXT_PUBLIC_GAMES_SEARCH_KEYWORD_LIMIT=20

# 登録できるハッシュタグの最大数
NEXT_PUBLIC_GAMES_TWITTER_HASHTAGS_LIMIT=2

# アップロードできる画像と動画の合計件数
NEXT_PUBLIC_GAMES_IMAGES_AND_VIDEOS_LIMIT=50
NEXT_PUBLIC_GAMES_IMAGES_AND_VIDEOS_THUMBNAIL_LIMIT=1

# 登録できるリンクの最大数
NEXT_PUBLIC_GAMES_LINK_LIMIT=20

# 登録できる開発・パブリッシャーの最大数
NEXT_PUBLIC_GAMES_DEVELOPERS_PUBLISHERS_LIMIT=5




# --------------------------------------------------
#   通知 / Web Push
# --------------------------------------------------

# 通知のキューを一度に処理する件数  例えば5を設定すると1分間に5件ずつ処理していく
NOTIFICATION_QUEUE_LIMIT=1

# Web Push で送信エラーが起きた場合の許容回数　この回数以上エラーが起こった場合、そのエンドポイントを利用して通知を送信することができなくなる
WEB_PUSH_ERROR_LIMIT=5

# Web Push で1日に送信（受信）できる上限 / ログインユーザーは多い
WEB_PUSH_SEND_TODAY_LIMIT=3
WEB_PUSH_SEND_TODAY_LIMIT_LOGIN_USER=10






# --------------------------------------------------
#   重要な値
# --------------------------------------------------

# Session
SESSION_SECRET=0U-X7lOMwp-kqFgakKj8w87nt8y6kA4i

#Crypto
CRYPTO_KEY=UfpRawVUrqONfXlqwRldsZnxouAmjN6I
CRYPTO_IV=6_fiUMrxsYcyGQ48

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Twitter / Development
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

# Mail Address
EMAIL_CONTACT_ADDRESS=
EMAIL_CONFIRMATION_ADDRESS=

# Mail SMTP
EMAIL_MESSAGE_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# Web Push
NEXT_PUBLIC_WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
