# Node.js
NODE_ENV=development

# Twitter / Development
TWITTER_CONSUMER_KEY=oh7ZWAQm4JR16Za6h68A3lqPb
TWITTER_CONSUMER_SECRET=mJjpzSZTWiGj0EsMSlsDkIVM2rEA710d6lhXQ5BpD0ba0aNqfE
TWITTER_CALLBACK_URL=https://df44294c8853471b8ddd609c09af06f3.vfs.cloud9.us-west-2.amazonaws.com/oauth/twitter/callback